<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space cake</title>
    <style>
    	body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #292a37;
            color: white;
        }

       header{
            width:100%;
            height:15%; 
            display:table;
            font-size: 35px;
        }

        p{
        	font-size: 19px;
        }

        hr {
        	size: 2;
        	width: 1000px;
        }

        footer {
            padding: 10px;
            text-align: center;
            color: white;
        }
        .header_logo{
            display:table-cell;
            text-align:right;
            vertical-align:middle;  
        }
        .header_text{   
            display:table-cell;
            text-align:left;
            vertical-align:middle;    
        }

        .logo {
        	height: 250px;
        	width: 250px;
        }

        .seccion{
        	border-left: 10px solid #63646d;
        	border-right: 10px solid #63646d;
   		 	background: #63646d;
   		 	position: relative;
    		display:inline-block;
    		left: 38%;
        }

        .btn {
  			background-color: #292a37;
  			color: white;
  			padding: 15px 25px;
  			text-decoration: none;
  			border: 4px solid #63646d;
		}


    </style>
</head>
<body>
	<header> 
		<div class="header_logo">
			<img class="logo" src=http://drive.google.com/uc?export=view&id=1xZJiSaRuAisqf34Ia3HGsjfUK23jfS5v>
		</div>
		<div class="header_text">
			<h2>Organizando la pasteleria</h2>
		</div>
	</header>
	<hr>
	<center>
		<p>Esta es la lista de sabores aun disponibles de pastel</p>
	</center>
	<div class="seccion">
		<h1>Sabores</h1>
		<p>Chocolate 34</p>
		<p>Vainilla 17</p>
		<p>Fresa 98</p>
		<p>Limon 76</p>
		<p>Cajeta 65</p>
		<p>Moka 20</p>
	</div>
	<br>
	<hr>
	<footer>
		<h4>Encuentrenos en:</h4>
		<p>Ave. 6 poniente #109 barrio de tecamachalco</p>
		<p>San Salvador el Seco, Puebla</p>
		<h4>O llamenos al: </h4>
		<p>249 782 8763</p>
		<p>Hoario de Lunes a Sabado de 8:00 a.m. a 6 p.m.</p>
	</footer>
</body>
</html>


